<resources>
    <string name="app_name">ScreenCapture Auto</string>
    <string name="action_settings">Settings</string>
    <string name="start_recording">Start Recording</string>
    <string name="stop_recording">Stop Recording</string>
    <string name="config_ip">Config IP</string>
    <string name="fetch_data">Load Filtered</string>
    <string name="recording">Recording</string>


    <string name="action_submit">Submit</string>
    <string name="action_cancel">Cancel</string>
</resources>